This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ReseachArticle.aux
The style file: elsarticle-harv.bst
Database file #1: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            2990 wiz_defined-function locations,
            664 strings with 6077 characters,
and the built_in function-call counts, 3414 in all, are:
= -- 248
> -- 138
< -- 2
+ -- 55
- -- 48
* -- 379
:= -- 500
add.period$ -- 15
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 251
empty$ -- 256
format.name$ -- 66
if$ -- 630
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 52
newline$ -- 40
num.names$ -- 20
pop$ -- 94
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 140
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 83
