\relax 
\bibstyle{elsarticle-harv}
\Newlabel{cor1}{1}
\citation{friedman1978principles,boggs2012principles}
\citation{ShiQi1999,NieJunsheng2017,YuXinchen2023}
\Newlabel{aff1}{a}
\Newlabel{aff2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec1}{{1}{1}{}{}{}}
\bibdata{References}
\bibcite{boggs2012principles}{{1}{2012}{{Boggs et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regional setting}{2}{}\protected@file@percent }
\newlabel{sec2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material and methods}{2}{}\protected@file@percent }
\newlabel{sec3}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling design and sample collection}{2}{}\protected@file@percent }
\newlabel{subsec3.1}{{3.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}\protected@file@percent }
\newlabel{sec4}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{}\protected@file@percent }
\newlabel{sec5}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{}\protected@file@percent }
\newlabel{sec6}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example Subsection}{2}{}\protected@file@percent }
\newlabel{subsec1}{{6.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mathematics}{2}{}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\bibcite{friedman1978principles}{{2}{1978}{{Friedman et~al.}}{{Friedman, Sanders et~al.}}}
\bibcite{NieJunsheng2017}{{3}{2017}{{Nie and Li}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Caption}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure Caption}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Example Appendix Section}{3}{}\protected@file@percent }
\newlabel{app1}{{Appendix~A}{3}{}{}{}}
\bibcite{ShiQi1999}{{4}{1999}{{Shi et~al.}}{{Shi, Wang and Chen}}}
\bibcite{YuXinchen2023}{{5}{2023}{{Yu et~al.}}{{Yu, Li, Yang, Liu, Zhang and Ren}}}
\gdef \@abspage@last{6}
